<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Create Minecraft Server</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Gaya untuk angka 7 melayang */
        .floating-seven {
            position: fixed;
            font-weight: bold;
            z-index: 1;
            pointer-events: none;
        }
        
        .seven-1 {
            bottom: 30px;
            right: 30px;
            font-size: 180px;
            color: rgba(255, 255, 255, 0.03);
            animation: float1 8s ease-in-out infinite;
        }
        
        .seven-2 {
            top: 15%;
            left: 10%;
            font-size: 120px;
            color: rgba(255, 255, 255, 0.02);
            animation: float2 7s ease-in-out infinite;
        }
        
        .seven-3 {
            top: 70%;
            left: 20%;
            font-size: 90px;
            color: rgba(255, 255, 255, 0.025);
            animation: float3 9s ease-in-out infinite;
        }
        
        .seven-4 {
            top: 30%;
            right: 15%;
            font-size: 100px;
            color: rgba(255, 255, 255, 0.02);
            animation: float4 6s ease-in-out infinite;
        }
        
        .seven-5 {
            bottom: 20%;
            left: 30%;
            font-size: 70px;
            color: rgba(255, 255, 255, 0.03);
            animation: float5 10s ease-in-out infinite;
        }
        
        @keyframes float1 {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0px) rotate(0deg); }
        }
        
        @keyframes float2 {
            0% { transform: translateY(0px) rotate(-3deg); }
            50% { transform: translateY(-15px) rotate(2deg); }
            100% { transform: translateY(0px) rotate(-3deg); }
        }
        
        @keyframes float3 {
            0% { transform: translateY(0px) rotate(4deg); }
            50% { transform: translateY(-25px) rotate(-2deg); }
            100% { transform: translateY(0px) rotate(4deg); }
        }
        
        @keyframes float4 {
            0% { transform: translateY(0px) rotate(-2deg); }
            50% { transform: translateY(-18px) rotate(3deg); }
            100% { transform: translateY(0px) rotate(-2deg); }
        }
        
        @keyframes float5 {
            0% { transform: translateY(0px) rotate(1deg); }
            50% { transform: translateY(-22px) rotate(-4deg); }
            100% { transform: translateY(0px) rotate(1deg); }
        }
    </style>
</head>
<body>
    <!-- Beberapa angka 7 melayang -->
    <div class="floating-seven seven-1">7</div>
    <div class="floating-seven seven-2">7</div>
    <div class="floating-seven seven-3">7</div>
    <div class="floating-seven seven-4">7</div>
    <div class="floating-seven seven-5">7</div>

    
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="Logo Perusahaan">
            <span class="logo-text">SevenCrate</span>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <!-- Tambahkan menu lain di sini -->
                <!-- <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li> -->
            </ul>
        </nav>
    </header>
    
    <header class="main-header">
        <img src="assets/steve.png" alt="Steve Minecraft" class="steve-img">
        <h1><i class="fa-brands fa-minecraft"></i> Seven Create Minecraft Server</h1>
        <p style="text-align: center;"> gabung ke Seven Create! Main bareng, seru-seruan, dan dapetin experience baru di dunia Minecraft.</p>
    </header>
    
    <main>
        <section id="keuntungan" class="card">
            <h2><i class="fa-solid fa-gift"></i> Kenapa Pilih Seven Create?</h2>
            <p>Di Seven Create, semua orang ramah dan saling menghargai. Main bareng tanpa toxic, banyak event seru, dan suka teman baru. Pokoknya, di sini kamu nggak cuma main, tapi juga dapet teman!</p>
            <p>Server ini juga selalu aktif 24/7, jadi kamu bisa main kapan aja, tunggu apalagi segera join!</p>
        </section>
        
        <section id="status" class="card">
            <h2><i class="fa-solid fa-server"></i> Status Server</h2>
            <p id="server-status" class="online">
                <i class="fa-solid fa-circle"></i> Online 
            </p>
        </section>
        
        <section id="whatsapp" class="card">
            <h2><i class="fa-brands fa-whatsapp"></i> Cara Join </h2>
            <p>
                Server Seven Create versi <strong>Bedrock</strong><br>
                IP & port akan dikasih setelah kamu gabung grup WA.<br>
                Versi server sekarang mc: <strong>1.21.94</strong>
            </p>
            <a href="[https://chat.whatsapp.com/Fq8jMOV7WOsC2s3GN24viB]" target="_blank" class="wa-btn" id="wa-link">
                <i class="fa-brands fa-whatsapp"></i> Gabung Grup WA & Lihat Info Server
            </a>
        </section>
        
        <section id="download" class="card">
            <h2><i class="fa-solid fa-download"></i> Download Minecraft MCPEDL</h2>
            <p>Belum punya Minecraft? Download aja versi MCPEDL di sini:</p>
            <a href="https://mcpedl.org/minecraft-pe-1-21-94-apk/" target="_blank" class="download-btn">
                <i class="fa-solid fa-arrow-down"></i> Download di MCPEDL
            </a>
        </section>
        
        <section id="discord" class="card">
            <h2><i class="fa-brands fa-discord"></i> Discord Cadangan Chat</h2>
            <p>Kalau mau ngobrol atau diskusi, Discord juga bisa dipakai buat cadangan grup chat.</p>
            <a href="https://discord.gg/3bJJTHFV" target="_blank" class="discord-btn">
                <i class="fa-brands fa-discord"></i> Join Discord
            </a>
        </section>
    </main>
    
    <footer>
        <p> Seven Create Minecraft Server</p> 
        <p>Created with <i class="fa-solid fa-heart"></i> by BadCIHUY</p>
    </footer>
    
    <script>
        // Contoh JavaScript sederhana untuk status server
        function updateServerStatus() {
            // Di sini bisa diisi dengan logika untuk cek status server
            const statusElement = document.getElementById('server-status');
            // Contoh: jika server online, ganti kelas dan teks
            // statusElement.className = 'online';
            // statusElement.innerHTML = '<i class="fa-solid fa-circle"></i> Online &mdash; <strong>5 pemain aktif</strong>';
        }
        
        // Update status server saat halaman dimuat
        window.onload = updateServerStatus;
    </script>
</body>
</html>