<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Create Minecraft Server</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- Beberapa angka 7 melayang -->
    <div class="floating-seven seven-1">7</div>
    <div class="floating-seven seven-2">7</div>
    <div class="floating-seven seven-3">7</div>
    <div class="floating-seven seven-4">7</div>
    <div class="floating-seven seven-5">7</div>
    
    <header class="main-header">
        <img src="assets/steve.png" alt="Steve Minecraft" class="steve-img">
        <h1><i class="fa-brands fa-minecraft"></i> Seven Create Minecraft Server</h1>
        <p>Yuk gabung ke Seven Create! Main bareng, seru-seruan, dan dapetin experience baru di dunia Minecraft.</p>
    </header>
    
    <main>
        <section id="keuntungan" class="card">
            <h2><i class="fa-solid fa-gift"></i> Kenapa Pilih Seven Create?</h2>
            <p>Di Seven Create, semua orang ramah dan saling menghargai. Main bareng tanpa toxic, banyak event seru, dan suka teman baru. Pokoknya, di sini kamu nggak cuma main, tapi juga dapet teman!</p>
        </section>
        
        <section id="status" class="card">
            <h2><i class="fa-solid fa-server"></i> Status Server</h2>
            <p id="server-status" class="online">
                <i class="fa-solid fa-circle"></i> Offline &mdash; <strong>tidak ada online</strong>
            </p>
        </section>
        
        <section id="whatsapp" class="card">
            <h2><i class="fa-brands fa-whatsapp"></i> Cara Join </h2>
            <p>
                Server Seven Create versi <strong>Bedrock</strong><br>
                IP & port akan dikasih setelah kamu gabung grup WA.<br>
                Versi server sekarang mc: <strong>1.21.94</strong>
            </p>
            <a href="https://chat.whatsapp.com/your-group-link" target="_blank" class="wa-btn" id="wa-link">
                <i class="fa-brands fa-whatsapp"></i> Gabung Grup WA & Lihat Info Server
            </a>
        </section>
        
        <section id="download" class="card">
            <h2><i class="fa-solid fa-download"></i> Download Minecraft MCPEDL</h2>
            <p>Belum punya Minecraft? Download aja versi MCPEDL di sini:</p>
            <a href="https://mcpedl.org/minecraft-pe-1-21-94-apk/" target="_blank" class="download-btn">
                <i class="fa-solid fa-arrow-down"></i> Download di MCPEDL
            </a>
        </section>
        
        <section id="donasi" class="card">
            <h2><i class="fa-solid fa-hand-holding-dollar"></i> Dukung Server</h2>
            <p>Bantu server tetap jalan dan makin keren. Donasi seikhlasnya aja!</p>
            <a href="https://trakteer.id/your-donasi-link" target="_blank" class="donasi-btn">
                <i class="fa-solid fa-money-bill-wave"></i> Donasi Sekarang
            </a>
        </section>
        
        <section id="discord" class="card">
            <h2><i class="fa-brands fa-discord"></i> Discord Cadangan Chat</h2>
            <p>Kalau mau ngobrol atau diskusi, Discord juga bisa dipakai buat cadangan grup chat.</p>
            <a href="https://discord.gg/3bJJTHFV" target="_blank" class="discord-btn">
                <i class="fa-brands fa-discord"></i> Join Discord
            </a>
        </section>
    </main>
    
    <footer>
        <p> Seven Create Minecraft Server</p> 
        <p>Created with <i class="fa-solid fa-heart"></i> by BadCIHUY</p>
    </footer>
    
    <script>
        // Contoh JavaScript sederhana untuk status server
        function updateServerStatus() {
            // Di sini bisa diisi dengan logika untuk cek status server
            const statusElement = document.getElementById('server-status');
            // Contoh: jika server online, ganti kelas dan teks
            // statusElement.className = 'online';
            // statusElement.innerHTML = '<i class="fa-solid fa-circle"></i> Online &mdash; <strong>5 pemain aktif</strong>';
        }
        
        // Update status server saat halaman dimuat
        window.onload = updateServerStatus;
    </script>
</body>
</html>